name: Release and Submit

on:
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build and Zip extensions (chromium)
        run: yarn zip:chrome

      - name: Build and Zip extensions (firefox)
        run: yarn zip:firefox

      - name: Get version from package.json
        id: package_version
        run: echo "version=$(node -p "require('./package.json').version")" >> $GITHUB_OUTPUT

      - name: Create Signed GPG Tag
        uses: rickstaa/action-create-tag@v1
        with:
          tag: v${{ steps.package_version.outputs.version }}
          message: "Release v${{ steps.package_version.outputs.version }}"
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}

      - name: Create GitHub Release (Draft)
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          tag_name: v${{ steps.package_version.outputs.version }}
          name: Release v${{ steps.package_version.outputs.version }}
          generate_release_notes: true
          files: ./.output/*.zip
          token: ${{ secrets.GITHUB_TOKEN }}
